# Accessorize

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: Cat_Eye_Glasses.fbx  Cat_Eye_Glasses.sfa  Shirt.mtl  baroka.fbx  baroka.sfa  blackglasses.fbx  cat-mask.fbx  cat-mask.sfa  cat.fbx  cat.sfa  cat_mask.fbx  circleSunglasses.fbx  circular.fbx  clownMask.sfa  diamond_earrings.fbx  ear.fbx  ear.sfa  glasses.fbx  glasses.sfa  gold_laurel_wreath_-_lowpoly.glb  greenSunglasses.fbx  greenglasses.fbx  greyGlasses.fbx  gta.fbx  gta.sfa  hat.fbx  hat.sfa  mask.fbx  mask.sfa  modelglasses.fbx  modelglasses.sfa  orangeGlasses.fbx  rayban.fbx  red-earrings.fbx  rose.glb  shady2.fbx  shady2.sfa  smallGreenSunglasses.fbx  sunglasses2.fbx  sunglassesWithNoShades.fbx  (+8 more)
app/src/androidTest/java/com/example/araccessories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baroka.sfb  cat-mask.sfb  cat.sfb  cat_mask.sfb  ear.sfb  fox_face.sfb  glasses.sfb  gta.sfb  hat.sfb  mask.sfb  modelglasses.sfb  shady2.sfb  sunglasses.sfb  sunglassesWithNoShades.sfb  sunglassesnoshady.sfb  yellow_sunglasses.sfb
app/src/main/java/com/example/araccessories/: CustomFaceNode.kt  EaringsActivity.kt  FaceArFragment.kt  FaceLandmarksActivity.kt  FaceMaskActivity.kt  FaceRegionsActivity.kt  FilterFace.kt  GlassesActivity.kt  MainActivity.kt  MakeupActivity.kt
app/src/main/java/com/example/araccessories/data/dataSource/localDataSource/: LocalRepositoryImp.kt  Message.kt
app/src/main/java/com/example/araccessories/data/dataSource/remoteDataSource/: ApiService.kt  RemoteRepositoryImp.kt
app/src/main/java/com/example/araccessories/data/network/: Credentials.kt  RetrofitInstance.kt
app/src/main/java/com/example/araccessories/di/: AppModule.kt  MyApp.kt  RepositoryModule.kt
app/src/main/java/com/example/araccessories/domain/repositories/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/araccessories/domain/useCases/: CacheProductsUseCase.kt  ProductsUseCase.kt  UserAccountUseCase.kt  UserLoginUseCase.kt
app/src/main/java/com/example/araccessories/ui/core/: FaceArFragment.kt  HelperFunctions.kt  ModelTouchListener.kt
app/src/main/java/com/example/araccessories/ui/core/arSession/: CustomArFragment.kt  FaceArFragment.kt
app/src/main/java/com/example/araccessories/ui/core/customfacenodes/: CustomFaceNodes.kt  EarNode.kt  MaskNode.kt
app/src/main/java/com/example/araccessories/ui/core/utilities/: Constants.kt  EaringsActivity.kt  FaceLandmarksActivity.kt  FaceMaskActivity.kt  FaceRegionsActivity.kt  FilterFace.kt  GlassesActivity.kt  MainActivity.kt  MakeupActivity.kt  NotificationUtils.kt  RecommendProducts.kt  SolveMath.kt  Time.kt
app/src/main/java/com/example/araccessories/ui/features/: MainActivity.kt  MainActivityLauncher.kt
app/src/main/java/com/example/araccessories/ui/features/augmentedImage/: AugmentedImageActivity.kt  AugmentedImageFragment.kt  CustomArFragment.kt
app/src/main/java/com/example/araccessories/ui/features/botMessaging/: BotFragment.kt  BotViewModel.kt  MainActivity.kt  MessagingAdapter.kt
app/src/main/java/com/example/araccessories/ui/features/cartFragment/: CartFragment.kt  CartFragmentViewModel.kt
app/src/main/java/com/example/araccessories/ui/features/earTryOn/: EarTryOnFragment.kt  EarTryOnViewModel.kt
app/src/main/java/com/example/araccessories/ui/features/favouriteFragment/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_in_scale_up.xml  from_left.xml  from_right.xml  rotate.xml  scale_down.xml  scale_up.xml  shake.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: account.xml  add_circle.xml  add_shopping_cart.xml  arrow_back_ios.xml  baseline_favorite_border_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_phone_24.xml  baseline_smart_toy_24.xml  black_cursor.xml  btn_sign_in_rounded_corners.xml  calendar.xml  category_clicked.xml  category_item_not_clicked.xml  category_item_shape.xml  custom_outline_background.xml  custom_progress_bar.xml  delete.xml  do_not_disturb_on.xml  edit.xml  email.xml  facebook.xml  fav_shape.xml  gradient_black_bg.xml  icon_background.xml  icon_outer_background.xml  input_rounded_corners.xml  input_rounded_corners_black_border.xml  insta3.xml  item_selector.xml  loading_screen.xml  lock.xml  product_item_image_shape.xml  product_item_shape.xml  record.xml  ripple_heart.xml  ripple_next.xml  ripple_no_heart.xml  ripple_search.xml  ripple_skip.xml  (+7 more)
app/src/main/res/layout/: activity_augmented_image.xml  activity_earings.xml  activity_face_mask.xml  activity_glasses.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_makeup.xml  activity_regions.xml  activity_shoe_try_on.xml  ad_item.xml  category_item.xml  element_layout.xml  fragment_augmented_image.xml  fragment_bot.xml  fragment_cart.xml  fragment_ear_try_on.xml  fragment_favourite.xml  fragment_fill_profile.xml  fragment_glasses_try_on.xml  fragment_hats_try_on.xml  fragment_history.xml  fragment_home.xml  fragment_main_navigation.xml  fragment_make_up_try_on.xml  fragment_masks_try_on.xml  fragment_on_boarding.xml  fragment_product_details.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_welcome.xml  loading.xml  message_item.xml  onboarding_item_container.xml  product_cart.xml  product_details_image_item.xml  product_history.xml  (+2 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  navigation.xml
app/src/main/res/raw/: coffee_icon.json  e_commerce.json
app/src/main/res/transition/: transitions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml  network_security_config.xml
app/src/test/java/com/example/araccessories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
(+77 files in other folders)
