plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs")
    id "org.jetbrains.kotlin.plugin.serialization"

}

apply plugin: 'com.android.application'
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.araccessories"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true

        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    //implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation files('E:\\Graduation Project\\Project Files\\DeepAR-Android-v4.0.3\\lib\\deepar.aar')
    implementation files('libs\\deepar.aar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.34.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'

    //sceneform assetes
    implementation 'com.google.ar.sceneform:assets:1.10.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.17.1'
    //lottie animations
    implementation 'com.airbnb.android:lottie:3.4.1'
//for country code picker in sign in activity
    implementation 'com.hbb20:ccp:latest.release'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'androidx.transition:transition:1.4.1'

    // dagger hilt
    implementation("com.google.dagger:hilt-android:2.43.2")
    kapt("com.google.dagger:hilt-android-compiler:2.43.2")

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.43.2'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.43.2'
    kaptTest 'com.google.dagger:hilt-compiler:2.43.2'
    //interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.4")
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//Navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    //GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    // tensorflow dependencies
    implementation 'org.tensorflow:tensorflow-lite:2.6.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.6.0'
    //Room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.multidex:multidex:2.0.1'

}
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/sunglasses.fbx',
        'default',
        'sampledata/sunglasses.sfa',
        'src/main/assets/sunglasses')
sceneform.asset('sampledata/gta.fbx',
        'default',
        'sampledata/gta.sfa',
        'src/main/assets/gta')
sceneform.asset('sampledata/mask.fbx',
        'default',
        'sampledata/mask.sfa',
        'src/main/assets/mask')
sceneform.asset('sampledata/cat.fbx',
        'default',
        'sampledata/cat.sfa',
        'src/main/assets/cat')


sceneform.asset('sampledata/cat-mask.fbx',
        'default',
        'sampledata/cat-mask.sfa',
        'src/main/assets/cat-mask')
sceneform.asset('sampledata/ear.fbx',
        'default',
        'sampledata/ear.sfa',
        'src/main/assets/ear')
sceneform.asset('sampledata/red-earrings.fbx',
        'default',
        'sampledata/red-earrings.sfa',
        'src/main/assets/red-earrings')
sceneform.asset('sampledata/wedn1.fbx',
        'default',
        'sampledata/wedn1.sfa',
        'src/main/assets/wedn1')
sceneform.asset('sampledata/modelglasses.fbx',
        'default',
        'sampledata/modelglasses.sfa',
        'src/main/assets/modelglasses')
sceneform.asset('sampledata/glasses.fbx',
        'default',
        'sampledata/glasses.sfa',
        'src/main/assets/glasses')
sceneform.asset('sampledata/sunglassesWithNoShades.fbx',
        'default',
        'sampledata/sunglassesWithNoShades.sfa',
        'src/main/assets/sunglassesWithNoShades')
sceneform.asset('sampledata/sunglassesnoshady.fbx',
        'default',
        'sampledata/sunglassesnoshady.sfa',
        'src/main/assets/sunglassesnoshady')
sceneform.asset('sampledata/shady2.fbx',
        'default',
        'sampledata/shady2.sfa',
        'src/main/assets/shady2')


sceneform.asset('sampledata/hat.fbx',
        'default',
        'sampledata/hat.sfa',
        'src/main/assets/hat')

sceneform.asset('sampledata/Cat_Eye_Glasses.fbx',
        'default',
        'sampledata/Cat_Eye_Glasses.sfa',
        'src/main/assets/Cat_Eye_Glasses')

sceneform.asset('sampledata/baroka.fbx',
        'default',
        'sampledata/baroka.sfa',
        'src/main/assets/baroka')

sceneform.asset('sampledata/tshirt.obj',
        'default',
        'sampledata/tshirt.sfa',
        'src/main/assets/tshirt')


sceneform.asset('sampledata/yellow_sunglasses.fbx',
        'default',
        'sampledata/yellow_sunglasses.sfa',
        'src/main/assets/yellow_sunglasses')

sceneform.asset('sampledata/clownMask.glb',
        'default',
        'sampledata/clownMask.sfa',
        'src/main/assets/clownMask')
sceneform.asset('sampledata/maskamirat.fbx',
        'default',
        'sampledata/maskamirat.sfa',
        'src/main/assets/maskamirat')
sceneform.asset('sampledata/greenglasses.fbx',
        'default',
        'sampledata/greenGlasses.sfa',
        'src/main/assets/greenGlasses')
sceneform.asset('sampledata/greyGlasses.fbx',
        'default',
        'sampledata/greyGlasses.sfa',
        'src/main/assets/greyGlasses')
sceneform.asset('sampledata/orangeGlasses.fbx',
        'default',
        'sampledata/orangeGlasses.sfa',
        'src/main/assets/orangeGlasses')
sceneform.asset('sampledata/rayban.fbx',
        'default',
        'sampledata/rayban.sfa',
        'src/main/assets/rayban')
sceneform.asset('sampledata/raybanGrey.fbx',
        'default',
        'sampledata/raybanGrey.sfa',
        'src/main/assets/raybanGrey')
sceneform.asset('sampledata/sunglasses2.fbx',
        'default',
        'sampledata/sunglasses2.sfa',
        'src/main/assets/sunglasses2')
sceneform.asset('sampledata/greenSunglasses.fbx',
        'default',
        'sampledata/greenSunglasses.sfa',
        'src/main/assets/greenSunglasses')

sceneform.asset('sampledata/blackglasses.fbx',
        'default',
        'sampledata/blackglasses.sfa',
        'src/main/assets/blackglasses')

sceneform.asset('sampledata/circleSunglasses.fbx',
        'default',
        'sampledata/circleSunglasses.sfa',
        'src/main/assets/circleSunglasses')
sceneform.asset('sampledata/raybanSunglasses.fbx',
        'default',
        'sampledata/raybanSunglasses.sfa',
        'src/main/assets/raybanSunglasses')
sceneform.asset('sampledata/smallGreenSunglasses.fbx',
        'default',
        'sampledata/smallGreenSunglasses.sfa',
        'src/main/assets/smallGreenSunglasses')
sceneform.asset('sampledata/canonical_face_mesh.fbx',
        'default',
        'sampledata/canonical_face_mesh.sfa',
        'src/main/assets/canonical_face_mesh')






