plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.araccessories"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.34.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    //sceneform assetes
    implementation 'com.google.ar.sceneform:assets:1.10.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.17.1'
    //lottie animations
    implementation 'com.airbnb.android:lottie:3.4.1'
//for country code picker in sign in activity
    implementation 'com.hbb20:ccp:latest.release'

}
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/sunglasses.fbx',
        'default',
        'sampledata/sunglasses.sfa',
        'src/main/assets/sunglasses')

sceneform.asset('sampledata/modelglasses.fbx',
        'default',
        'sampledata/modelglasses.sfa',
        'src/main/assets/modelglasses')
sceneform.asset('sampledata/glasses.fbx',
        'default',
        'sampledata/glasses.sfa',
        'src/main/assets/glasses')
sceneform.asset('sampledata/sunglassesWithNoShades.fbx',
        'default',
        'sampledata/sunglassesWithNoShades.sfa',
        'src/main/assets/sunglassesWithNoShades')
sceneform.asset('sampledata/sunglassesnoshady.fbx',
        'default',
        'sampledata/sunglassesnoshady.sfa',
        'src/main/assets/sunglassesnoshady')
sceneform.asset('sampledata/shady2.fbx',
        'default',
        'sampledata/shady2.sfa',
        'src/main/assets/shady2')




sceneform.asset('sampledata/hat.fbx',
        'default',
        'sampledata/hat.sfa',
        'src/main/assets/hat')




sceneform.asset('sampledata/yellow_sunglasses.fbx',
        'default',
        'sampledata/yellow_sunglasses.sfa',
        'src/main/assets/yellow_sunglasses')