{
  animations: [
    {
      path: 'sampledata/Cat_Eye_Glasses.fbx',
    },
  ],
  materials: [
    {
      name: 'Lens',
      parameters: [
        {
          baseColor: [
            0.0056179999999999997,
            0.0053899999999999998,
            0.0019719999999999998,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Frame',
      parameters: [
        {
          baseColor: [
            0.64752900000000002,
            0,
            0.64752900000000002,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/Cat_Eye_Glasses.fbx',
    name: 'Cat_Eye_Glasses',
    recenter: 'root',
  },
  version: '0.54:2',
}
