<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.araccessories.ui.features.splashScreen.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.araccessories.ui.features.onBoarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.araccessories.ui.features.welcomeScreen.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.araccessories.ui.features.signIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainNavigation"
            app:destination="@id/mainNavigation" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.araccessories.ui.features.register.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_fillProfileFragment"
            app:destination="@id/fillProfileFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/fillProfileFragment"
        android:name="com.example.araccessories.ui.features.fillProfile.FillProfileFragment"
        android:label="fragment_fill_profile"
        tools:layout="@layout/fragment_fill_profile" >
        <action
            android:id="@+id/action_fillProfileFragment_to_mainNavigation"
            app:destination="@id/mainNavigation" />
    </fragment>
    <fragment
        android:id="@+id/mainNavigation"
        android:name="com.example.araccessories.ui.features.mainNavigation.MainNavigation"
        android:label="fragment_main_navigation"
        tools:layout="@layout/fragment_main_navigation" >
        <action
            android:id="@+id/action_mainNavigation_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mainNavigation_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainNavigation_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_mainNavigation_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainNavigation_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_mainNavigation_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <argument
            android:name="Product"
            app:argType="com.example.araccessories.data.dataSource.remoteDataSource.entities.Products" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.araccessories.ui.features.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.araccessories.ui.features.cartFragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.araccessories.ui.features.profleFragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.araccessories.ui.features.searchFragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.araccessories.ui.features.favouriteFragment.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.araccessories.ui.features.productDetails.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details"
        >
        <argument
            android:name="Product"
            app:argType="com.example.araccessories.data.dataSource.remoteDataSource.entities.Products" />
        <action
            android:id="@+id/action_productDetailsFragment_to_mainNavigation"
            app:destination="@id/mainNavigation" />
        <action
            android:id="@+id/action_productDetailsFragment_to_glassesTryOn"
            app:destination="@id/glassesTryOn" />
    </fragment>
    <fragment
        android:id="@+id/glassesTryOn"
        android:name="com.example.araccessories.ui.features.glassesTryOn.GlassesTryOn"
        android:label="fragment_glasses_try_on"
        tools:layout="@layout/fragment_glasses_try_on" >
        <action
            android:id="@+id/action_glassesTryOn_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <argument
            android:name="Product"
            app:argType="com.example.araccessories.data.dataSource.remoteDataSource.entities.Products" />
    </fragment>
</navigation>