<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/glassesTryOnFragment"
    android:layout_height="match_parent"
    tools:context=".ui.features.glassesTryOn.GlassesTryOn">

    <fragment
        android:id="@+id/face_fragment_glasses"
        android:name="com.example.araccessories.ui.core.arSession.FaceArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/glassesProgressBar"
        android:layout_width="94dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/face_fragment_glasses"
        app:layout_constraintVertical_bias="0.499">

    </ProgressBar>

    <ImageButton
        android:id="@+id/captureImageGlasses"
        android:layout_width="162dp"
        android:layout_height="131dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/flag_transparent"
        android:contentDescription="@string/capture_photo"

        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/insta3"

        app:layout_constraintBottom_toBottomOf="@+id/face_fragment_glasses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938">

    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>