<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.features.makeUpTryOn.MakeUpTryOnFragment">

    <fragment
        android:id="@+id/face_fragment_makeUp"
        android:name="com.example.araccessories.ui.core.arSession.FaceArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/captureImageMakeUp"
        android:layout_width="105dp"
        android:layout_height="88dp"
        android:contentDescription="@string/capture_photo"
        android:scaleType="fitXY"
        android:src="@drawable/capture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/face_fragment_makeUp"
        app:layout_constraintVertical_bias="0.956">

    </ImageButton>


</androidx.constraintlayout.widget.ConstraintLayout>