<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/backDetails"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/back_button"
            android:src="@drawable/arrow_back_ios"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/productItemDetailsName"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666">


        </ImageButton>

        <ImageButton
            android:id="@+id/shareDetails"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/share"
            android:src="@drawable/baseline_share_24"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.794"
            app:layout_constraintStart_toEndOf="@+id/productItemDetailsName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.692">

        </ImageButton>

        <TextView
            android:id="@+id/productItemDetailsName"
            style="@style/productTitles"
            android:layout_width="182dp"
            android:layout_height="37dp"
            android:layout_marginEnd="112dp"
            android:gravity="center"
            android:text="@string/item_name"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.551">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productDetailsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="413dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            tools:listitem="@layout/product_details_image_item">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/productDetailsDescription"
            style="@style/categoryText"
            android:layout_width="114dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="@string/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5">

        </TextView>

        <TextView

            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDetailsDescription">

        </TextView>

        <TextView
            style="@style/productTitles"
            android:id="@+id/productDetailsPrice"
            android:layout_width="148dp"
            android:layout_height="34dp"
            android:layout_marginStart="180dp"
            android:gravity="center"
            android:text="@string/price"
            app:layout_constraintBottom_toTopOf="@+id/productDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/productDetailsDescription"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            app:layout_constraintVertical_bias="0.0">

        </TextView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="66dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="495dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>