<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.features.augmentedImage.AugmentedImageFragment">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment"
        android:name="com.example.araccessories.ui.features.augmentedImage.AugmentedImageFragment"
        >

    </fragment>
</androidx.constraintlayout.widget.ConstraintLayout>