<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.features.makeUpTryOn.MakeUpTryOnFragment">

    <fragment android:name="com.example.araccessories.ui.core.arSession.FaceArFragment"
        android:id="@+id/face_fragment_makeUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>