<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.features.homeFragment.HomeFragment">


    <TextView
        android:id="@+id/homeWelcome"
        style="@style/welcome"
        android:layout_width="318dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="@string/welcome_ahmed"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/homeSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318">

    </TextView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/homeSearch"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_search"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawableEnd="@drawable/baseline_close_24"
        android:elevation="6dp"
        android:focusable="true"
        android:gravity="center"
        android:hint="@string/what_are_you_looking_for"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="@color/grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/appAds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2">

    </com.google.android.material.textfield.TextInputEditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appAds"
        android:layout_width="342dp"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/categoriesRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:listitem="@layout/ad_item">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRecyclerView"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingEnd="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/productsHomeRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:listitem="@layout/category_item">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsHomeRecyclerView"
        android:layout_width="387dp"
        android:layout_height="385dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"

        android:paddingBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:listitem="@layout/product_item">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>