<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageOnBoarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name">

    </ImageView>

    <TextView
        android:id="@+id/onBoardingTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/titles"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        >
    </TextView>


</LinearLayout>