<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="product"
            type="com.example.araccessories.data.dataSource.remoteDataSource.entities.ProductsRemote" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_item"
        android:layout_width="match_parent"
        android:layout_height="125dp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="110dp"
            android:background="@drawable/btn_sign_in_rounded_corners"

            android:elevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466">


            <ImageView
                android:id="@+id/productImage"
                android:layout_width="81dp"
                android:layout_height="84dp"
                android:background="@drawable/btn_sign_in_rounded_corners"
                android:contentDescription="@string/productImage"
                android:elevation="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/fox_face_mesh_texture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:productImage="@{product}">

            </ImageView>

            <TextView
                android:id="@+id/productName"
                style="@style/categoryText"

                android:layout_width="244dp"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@{product.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/productPrice"
                style="@style/categoryText"
                android:text="@{String.valueOf(product.price)}"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/productImage"
                app:layout_constraintTop_toBottomOf="@+id/productName">

            </TextView>

            <ImageButton
                android:id="@+id/removeProduct"
                android:layout_width="45dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:background="@color/white"
                android:contentDescription="@string/delete_item"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productImage"
                app:layout_constraintTop_toBottomOf="@+id/productPrice">

            </ImageButton>

            <TextView
                style="@style/categoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/remove"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toEndOf="@+id/removeProduct"
                app:layout_constraintTop_toBottomOf="@+id/productPrice">

            </TextView>

            <ImageButton
                android:id="@+id/decreaseCount"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="28dp"
                android:background="@color/white"
                android:contentDescription="@string/decrease_quantity"
                android:src="@drawable/do_not_disturb_on"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productPrice"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.506">

            </ImageButton>

            <ImageButton
                android:id="@+id/increaseCount"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:background="@color/white"
                android:contentDescription="@string/decrease_quantity"
                android:src="@drawable/add_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.493">

            </ImageButton>

            <TextView
                style="@style/categoryText"
                android:id="@+id/productCartCount"
                android:layout_width="24dp"
                android:layout_height="21dp"
                android:gravity="center"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/increaseCount"
                app:layout_constraintStart_toEndOf="@+id/decreaseCount"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="105dp" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>